# mybatisplus

./: README.en.md  README.md
mybatis/: cors  pom.xml
mybatis/src/main/java/org/base/mybatis/: MybatisApplication.java
mybatis/src/main/java/org/base/mybatis/conf/: DruidConfig.java  MybatisPlusCnf.java  SwaggerCfg.java
mybatis/src/main/java/org/base/mybatis/controller/: IPageResult.java  LoginController.java  SysUserController.java  TestController.java
mybatis/src/main/java/org/base/mybatis/controller/params/: LonginVo.java  LotsQuery.java  SysUserQuery.java
mybatis/src/main/java/org/base/mybatis/entity/: GalaxyLot.java  PageEntity.java  SysUser.java
mybatis/src/main/java/org/base/mybatis/interceptor/: LoginInterceptor.java  WebConfigT.java  WebInterceptorHandel.java
mybatis/src/main/java/org/base/mybatis/interceptor/exception/: BizException.java  GlobalExceptionHandler.java
mybatis/src/main/java/org/base/mybatis/mapper/: GalaxyLotsMapper.java  SysUserMapper.java
mybatis/src/main/java/org/base/mybatis/service/: IGalaxyLotsService.java  ISysUserService.java
mybatis/src/main/java/org/base/mybatis/service/impl/: GalaxyLotsServiceImpl.java  SysUserServiceImpl.java
mybatis/src/main/java/org/base/mybatis/utils/: CodeGenerator.java  FileDriverUtils.java  ZipCompressor.java
mybatis/src/main/java/org/base/mybatis/utils/keys/: RedisKyes.java
mybatis/src/main/java/org/base/mybatis/utils/response/: HttpCode.java  HttpResponse.java  ResponseResult.java
mybatis/src/main/resources/: application-dev.yml  logback-spring.xml  slf4j2.xml
mybatis/src/main/resources/mapper/: SysUserMapper.xml
